    from concurrent.futures import ThreadPoolExecutor


Q3abtest

pk
[OP_HASH160, b'o\xa5\xf2\x9dz\x95\x00\xf9\x1eNb\x1e\x98\xf8\x9f\xab\x99-+G', OP_EQUAL]


sig
b'0E\x02!\x00\x97\xc2\xff\x01\xeb\x9fG\xd0\x19\x0e\xfb\x1a\xb8\xa4\xcd\xa47\xdd\x05\xfa\x9fp\xf5{\x80nKX\xff\x87r\xd8\x02 x\xba\xfb\xc9\xffZO\xbdKz\xd9\xeeI\xaf\x88\x9d\xe8\xf4\x16\xb3[\xcf\x89\xde\xfd\xc2y\xf0\xbd\xa7}\x04\x01'

txout
CTxOut(0.0000005*COIN, CScript([OP_DUP, OP_HASH160, x('9f9a7abd600c0caa03983a77c8c3df8e062cb2fa'), OP_EQUALVERIFY, OP_CHECKSIG]))

    Q3extra test
pk
[OP_HASH160, b'\xaa\x87\xce: \x96\xd1\xc5\xabn\xed\xeeHy+A}\xc8\xf71', OP_EQUAL]
b'o\xa5\xf2\x9dz\x95\x00\xf9\x1eNb\x1e\x98\xf8\x9f\xab\x99-+G'

sig


b'0D\x02 \x0b\x99H\x86\x04\xcfr7]\x97\x1d\x0f\xe2C\xd3\xf0\xc8e\xf7\xe8l\xca\x0ej\x1f\x85\x18?)\x9f\xa7\x8d\x02 m\xec3tZ\xb6\x8d{\xbbv]-\xe1A\xf6`;o\x84\x9c\xecy\x84\x91\x8d\xacY\xf4(\xb0M\xeb\x01'

txout
CTxOut(0.0000005*COIN, CScript([OP_DUP, OP_HASH160, x('9f9a7abd600c0caa03983a77c8c3df8e062cb2fa'), OP_EQUALVERIFY, OP_CHECKSIG]))